# app_android_api_books

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lgmro/nybooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgmro/nybooks/: Constants.kt  MainActivity.kt
app/src/main/java/com/lgmro/nybooks/data/: ApiNewYorkTimes.kt  ApiService.kt
app/src/main/java/com/lgmro/nybooks/data/model/: Book.kt
app/src/main/java/com/lgmro/nybooks/data/response/: BookBodyResponse.kt  BookDetailsResponse.kt  BookResultsResponse.kt
app/src/main/java/com/lgmro/nybooks/presentation/base/: BaseActivity.kt
app/src/main/java/com/lgmro/nybooks/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/java/com/lgmro/nybooks/presentation/details/: BookDetailsActivity.kt
app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  include_toolbar.xml  item_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lgmro/nybooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
